import FirstImage from '../img/image-1.svg?react';
import SecondImage from '../img/image-2.svg?react';
import ThirdImage from '../img/image-3.svg?react';
import FourthImage from '../img/image-4.svg?react';

export const CARDS = [
    {
        id: 0,
        bg: <FirstImage />,
        title: 'Понимание себя',
        text: 'Тест помогает глубже узнать свои сильные стороны, интересы и способы взаимодействия с окружающими.\n\n Понимание того, почему вы принимаете определённые решения и как реагируете на стресс, помогает определить оптимальные условия для работы и общения.',
    },
    {
        id: 1,
        bg: <SecondImage />,
        title: 'Улучшение коммуникации',
        text: 'Знание своего типа личности и особенностей других людей улучшает общение.\n\nПонимание различий в восприятии и поведении облегчает установление контакта с коллегами, друзьями и близкими, помогая быстрее находить общий язык и избегать конфликтов.',
    },
    {
        id: 2,
        bg: <ThirdImage />,
        title: 'Принятие осознанных карьерных решений',
        text: 'Результаты теста помогают выбрать профессию или сферу деятельности, соответствующую природным склонностям и интересам. \n\nЭто повышает шансы на успех и удовлетворение от работы, делая её приятной и соответствующей внутренним предпочтениям.',
    },
    {
        id: 3,
        bg: <FourthImage />,
        title: 'Управление стрессом и внутренним балансом',
        text: 'В отчёте вы также найдёте советы по тому, как лучше справляться со стрессовыми ситуациями, учитывая ваши психологические особенности.\n\nЭто позволит поддерживать стабильный эмоциональный фон, сохранять энергию и эффективнее достигать поставленных целей.',
    },
];
