import FirstImage from '../img/image-1.svg?react';
import SecondImage from '../img/image-2.svg?react';
import ThirdImage from '../img/image-3.svg?react';
import FourthImage from '../img/image-4.svg?react';

export const CARDS = [
    {
        id: 0,
        bg: <FirstImage />,
        title: 'Понимание себя',
        text: 'Тест помогает глубже узнать свои сильные стороны, интересы и способы взаимодействия с окружающими. Понимание того, почему вы принимаете определённые решения и как реагируете на стресс, помогает определить оптимальные условия для работы и общения.',
    },
    {
        id: 1,
        bg: <SecondImage />,
        title: 'Улучшение коммуникации',
        text: 'Тест помогает глубже узнать свои сильные стороны, интересы и способы взаимодействия с окружающими. Понимание того, почему вы принимаете определённые решения и как реагируете на стресс, помогает определить оптимальные условия для работы и общения.',
    },
    {
        id: 2,
        bg: <ThirdImage />,
        title: 'Принятие осознанных карьерных решений',
        text: 'Знание своего типа личности и особенностей других людей улучшает общение. Понимание различий в восприятии и поведении облегчает установление контакта с коллегами, друзьями и близкими, помогая быстрее находить общий язык и избегать конфликтов.',
    },
    {
        id: 3,
        bg: <FourthImage />,
        title: 'Управление стрессом и внутренним балансом',
        text: 'В отчёте вы также найдёте советы по тому, как лучше справляться со стрессовыми ситуациями, учитывая ваши психологические особенности. Это позволит поддерживать стабильный эмоциональный фон, сохранять энергию и эффективнее достигать поставленных целей.',
    },
];
